Cashier/Cashier/MainWindow.xaml

<Window x:Class="Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="689" Width="478">
    <Grid Margin="0,0,10,-6">
        <Label Content="Kasir" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.697,0.522" Width="100" FontSize="24" FontWeight="Bold"/>
        
        <Label Content="Item" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="143,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Tipe" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,-0.615"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="143,126,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True" />

        </ComboBox>
        
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="143,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Harga(Rp.)" HorizontalAlignment="Left" Margin="50,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.079"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="143,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="278,256,0,0" VerticalAlignment="Top"  Click="AddButton_Click"/>

        <ListBox Margin="28,316,20,339">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>

        <ListBox x:Name="listBox" Margin="29,357,20,188">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate> 
        </ListBox>

        <Label Content="Total" HorizontalAlignment="Left" Margin="51,542,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp.1" HorizontalAlignment="Left" Margin="136,542,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
